export const resources = {
  vi: {
    translation: {
      HOT: "NÓNG",
      "Free Express Shipping": "Miễn phí vận chuyển nhanh",
      "Sort by": "Sắp xếp theo",
      View: "Hiển thị",
      "results found": "kết quả tìm thấy",
      "Search": "Tìm kiếm",
      "Add to Cart": "Thêm vào giỏ hàng",
      "Added to Cart": "Đã thêm vào giỏ hàng",
      "Buy Now": "Mua ngay",
      "Stock Available": "Còn hàng",
      Description: "Mô tả",
      Review: "Đánh giá",
      "Out of Stock": "Hết hàng",
      Quantity: "Số lượng",
      "Select options": "Chọn tùy chọn",
      sort: {
        date: "Mới nhất",
        price: "Giá tăng dần",
        "price-desc": "Giá giảm dần",
      },
      size: "Kích Thước",
      Price: "Giá",
      "cancel": "hủy",
      "This Product Has No Description": "Sản phẩm này không có mô tả",
      "item": "món",
      "items": "món",
      "Your shopping bag is empty": "Giỏ hàng của bạn trống",
      "Checkout Now": "Đặt hàng ngay",
      "View Cart": "Xem giỏ hàng",
      "Searching for": "Tìm kiếm",
    },
    common: {
      homepage: "Tiệm bánh",
    },
    homepage: {},
  },
}
